<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layout_btn"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        >


        <Button
            android:id="@+id/btn_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:text="Sleep"
            android:background="@drawable/btn_corner_green"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_detail1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="16dp"
                android:text="Distance\n(km)"
                android:background="@drawable/btn_corner_orange"

                />

            <Button
                android:id="@+id/btn_detail2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"

                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="Speed\n(km/hr)"
                android:background="@drawable/btn_corner_red"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:text="00:00:00"
            android:layout_marginTop="16dp"
            android:drawableBottom="@drawable/ic_play"
            android:background="@drawable/btn_corner_blue"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:id="@+id/layout_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="DETAIL"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18dp"
                android:text="Activity : Sleep"/>

            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18dp"
                android:text="Start to Sleep : "/>

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18dp"
                android:text="Wake up : "/>

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18dp"
                android:text="Duration : "/>

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#ffffff"
                android:text="RESTART"
                android:background="@drawable/btn_corner_blue"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Chronometer android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chrono"
        android:visibility="gone"/>
</RelativeLayout>
