<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/side_bar_list_selector">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp" >

            <ImageView
                android:id="@+id/imgViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Medium Text"
                android:textColor="#000"
                android:textSize="18dp" />

        </LinearLayout>

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/frameHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff009fff" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/tvTitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="18dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
